@import url(vendor/bootstrap.min.css);
@import url(all.min.css);
@import url(vendor/animate.min.css);
@import url(vendor/aos.css);
@import url(vendor/owl.carousel.min.css);
@import url(vendor/slick.css);
:root {
    --h1-size: 3.5rem;
    --h1-weight: 600;
    --h2-size: 2.5rem;
    --h2-weight: 600;
    --h3-size: 1.5rem;
    --h3-weight: 600;
    --h4-size: 1.3rem;
    --h4-weight: 600;
    --h5-size: 1.2rem;
    --h5-weight: 600;
    --h6-size: 1rem;
    --h6-weight: 600;
    --p-size: 1rem;
    --p-weight: 400;
    --nav-item-color: #444;
    --nav-hover-color: #2c2e30;
    --nav-toggler-color: #7e8085;
    --primary-color: #565656;
    --primary-color-2: #36bbfb;
    --secondary-color: #666;
    --secondary-color-2: #777;
    --social-color-1: #3b5999;
    --social-color-2: #55acee;
    --social-color-3: #dd4b39;
    --social-color-4: #00b489;
    --white-color: #ffffff;
    --primary-t-color: #222;
    --primary-p-color: #565656;
    --primary-l-color: rgba(0, 0, 0, 0.12);
    --secondary-l-color: rgba(45, 49, 54, 0.09);
    --valid-color: #28a745;
    --invalid-color: #ffa200;
    --primary-bg-color: #f6f9fe;
    --primary-bg-color-2: linear-gradient(-47deg, #0ffbcf 0%, #36bbfb 100%);
    --primary-bg-color-3: #ffffff;
    --primary-bg-color-4: rgba(16, 16, 45, 1);
    --nav-bg-color: #d3d3d3;
}

* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: "ProximaNova-Regular";
    src: url("./fonts/ProximaNova-Regular.woff");
}

@font-face {
    font-family: "proximaNovaBold";
    src: url("./fonts/ProximaNova-Bold.woff");
}

body {
    font-family: "ProximaNova-Regular";
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 400;
    color: var(--primary-color);
    overflow-x: hidden;
}
html{
    overflow-x: hidden;
}
@media (max-width: 991px) {
    .canvas-open {
        overflow: hidden;
    }
    .canvas-open .main:before {
        width: 100%;
        opacity: .95;
        visibility: visible;
    }
}

.main {
    background: var(--primary-bg-color-3);
}

section,
.section {
    position: relative;
}

.container {
    width: 100%;
    margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--primary-t-color);
    margin-bottom: 0;
}

h1 {
    font-size: var(--h1-size);
    font-weight: var(--h1-weight);
    line-height: 1.2;
}

h2 {
    font-size: var(--h2-size);
    font-weight: var(--h2-weight);
    line-height: 1.3;
}

h3 {
    font-size: var(--h3-size);
    font-weight: var(--h3-weight);
    line-height: 1.5;
}

h4 {
    font-size: var(--h4-size);
    font-weight: var(--h4-weight);
    line-height: 1.3;
}

h5 {
    font-size: var(--h5-size);
    font-weight: var(--h5-weight);
}

h6 {
    font-size: var(--h6-size);
    font-weight: var(--h6-weight);
}

p {
    font-size: var(--p-size);
    font-weight: var(--p-weight);
    line-height: 1.5;
    color: var(--primary-p-color);
    margin-bottom: 0;
}

a {
    color: var(--nav-item-color);
    text-decoration: none;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

a:hover,
a:focus {
    color: var(--primary-color-2);
    text-decoration: none;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.text-body>a {
    text-decoration: underline;
    color: #212529;
}

ol,
ul {
    margin: 0;
    padding: 0;
}

ol li,
ul li {
    list-style: none;
}

img {
    height: auto;
    max-width: 100%;
}


/* ******************************
:: 4.0 COMMON CSS
****************************** */

.fw-3 {
    font-weight: 300;
}

.fw-4 {
    font-weight: 400;
}

.fw-5 {
    font-weight: 500;
}

.fw-6 {
    font-weight: 600;
}

.fw-7 {
    font-weight: 700;
}

.op-5 {
    opacity: 0.5;
}

.avatar-sm {
    height: 3rem;
    width: 3rem;
}

.avatar-md {
    height: 4rem;
    width: 4rem;
}

.avatar-lg {
    height: 5rem;
    width: 5rem;
}

@media (max-width: 575px) {
    .avatar-lg {
        height: 4rem;
        width: 4rem;
    }
}

.text-underlined {
    text-decoration: underline;
}

.text-underlined:hover,
.text-underlined:focus {
    text-decoration: underline;
}

.text-primary {
    color: var(--primary-color-2) !important;
}

.text-secondary {
    color: var(--secondary-color) !important;
}

.featured-icon>span::before {
    font-size: 4.25rem;
    line-height: 1;
    color: var(--secondary-color-2);
    margin: 0;
}

.radius-100 {
    border-radius: 100px !important;
}

.h-100vh {
    height: 100vh;
}

.owl-carousel .owl-item img {
    width: auto;
}

.owl-prev:focus,
.owl-next:focus {
    outline: none;
}

.form-control {
    font-size: 15px;
    height: 60px;
    border: none;
    outline: none;
    padding-left: 20px;
    border-radius: 8px;
    -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.form-control:focus {
    border: none;
    outline: none;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}


/*SECTION HEADING*/

.section-heading {
    margin-bottom: 80px;
}

@media (max-width: 991px) {
    .section-heading {
        margin-bottom: 50px;
    }
}

.section-heading>span {
    color: var(--primary-t-color);
}

.section-heading>h2 {
    position: relative;
}

@media (max-width: 575px) {
    .section-heading>h2 {
        line-height: 1.5;
    }
}

.homepage-5 .features-area .section-heading>h2::after,
.contact-page .contact-area .section-heading>h2::after {
    left: 0;
    -webkit-transform: inherit;
    transform: inherit;
}


/*SECTION PADDING*/

.pt_0 {
    padding-top: 0;
}

.ptb_50 {
    padding: 50px 0;
}

.ptb_100 {
    padding: 100px 0;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .ptb_100 {
        padding: 70px 0;
    }
}

@media (max-width: 767px) {
    .ptb_100 {
        padding: 50px 0;
    }
}

.ptb_150 {
    padding: 150px 0;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .ptb_150 {
        padding: 100px 0;
    }
}

@media (max-width: 767px) {
    .ptb_150 {
        padding: 50px 0;
    }
}

.ptb_180 {
    padding: 180px 0;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .ptb_180 {
        padding: 130px 0;
    }
}

@media (max-width: 767px) {
    .ptb_180 {
        padding: 130px 0;
    }
}

@media (max-width: 575px) {
    .ptb_180 {
        padding: 80px 0;
    }
}


/*BUTTONS*/

.btn {
    font-size: 1rem;
    font-weight: 500;
    color: var(--white-color);
    line-height: 1;
    text-align: center;
    padding: 18px 30px;
    border: 0 none;
    border-radius: 6px;
    outline: 0 none;
    position: relative;
    z-index: 1;
}

.btn:hover,
.btn:focus,
.btn:active {
    color: var(--white-color);
    -webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.btn.sApp-btn {
    background: transparent none repeat scroll 0 0;
    color: var(--nav-item-color);
    border-radius: 100px;
    letter-spacing: 1px;
}

.btn.sApp-btn:hover,
.btn.sApp-btn:focus {
    color: var(--white-color);
}

.btn.sApp-btn:hover:after,
.btn.sApp-btn:focus:after {
    opacity: 0;
}

.btn.sApp-btn:before {
    position: absolute;
    content: "";
    height: calc(100% + 4px);
    width: calc(100% + 4px);
    top: -2px;
    left: -2px;
    border-radius: 100px;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    z-index: -2;
}

.btn.sApp-btn:after {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border-radius: 100px;
    background: var(--white-color) none repeat scroll 0 0;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    z-index: -1;
}

.btn-success {
    background: var(--valid-color) !important;
    border-color: var(--valid-color) !important;
}

.button-group {
    margin-top: 30px;
}

.button-group a {
    margin-right: 10px;
}

@media (max-width: 575px) {
    .button-group a {
        margin-top: 0;
        margin-right: 5px;
    }
}

.button-group a:last-child {
    margin-right: 0;
}

@media (max-width: 575px) {
    .button-group a .btn {
        padding: 12px 20px;
    }
}

.store-buttons a {
    text-align: left;
}

.store-buttons img {
    max-width: 190px;
}

@media (max-width: 991px) {
    .store-buttons img {
        max-width: 180px;
    }
}

@media (max-width: 575px) {
    .store-buttons img {
        max-width: 160px;
    }
}

.store-buttons.store-black img {
    max-width: 170px;
    margin-bottom: 10px;
}

@media (max-width: 991px) {
    .store-buttons.store-black img {
        max-width: 160px;
    }
}

@media (max-width: 575px) {
    .store-buttons.store-black img {
        max-width: 140px;
    }
}

@media (max-width: 991px) {
    .res-margin {
        margin-bottom: 45px;
    }
}

@media (max-width: 767px) {
    .res-margin {
        margin-bottom: 30px;
    }
}


/*BACKGROUND OVERLAY*/

.bg-overlay {
    position: relative;
    z-index: 0;
}

.bg-overlay::after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: var(--primary-bg-color-2);
    opacity: 0.94;
    z-index: -1;
}

.overlay-dark {
    position: relative;
    z-index: 0;
}

.overlay-dark::after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--primary-bg-color-4);
    opacity: 0.80;
    z-index: -1;
}


/*BACKGROUND COLORS*/

.bg-gray {
    background: #f9f9f9;
}

.bg-inherit {
    background: inherit !important;
}

.btn,
.btn:active,
.btn.sApp-btn:before,
.benifits-item:after {
    background: var(--primary-bg-color-2);
}


/*SOCIAL ICONS*/

.social-icons svg {
    display: block;
    height: 100%;
    line-height: 45px;
    margin: 0 auto;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.social-icons>a {
    margin: 5px;
    width: 45px;
    height: 45px;
    font-size: 20px;
    color: var(--white-color);
    border-radius: 3px;
    overflow: hidden;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.social-icons>a:hover svg:first-child {
    margin-top: -45px;
}

.social-icons>a.facebook {
    background-color: var(--social-color-1) !important;
}

.social-icons>a.twitter {
    background-color: var(--social-color-2) !important;
}

.social-icons>a.google-plus {
    background-color: var(--social-color-3) !important;
}

.social-icons>a.vine {
    background-color: var(--social-color-4) !important;
}


/*BACKGROUND IMAGES*/

.welcome-area {
    background: rgba(0, 0, 0, 0) url("../img/bg/welcome-bg.jpg") no-repeat scroll center center/cover;
}

.accounts .welcome-area {
    background: rgba(0, 0, 0, 0) url("../img/bg/accounts.jpg") no-repeat scroll center center/cover;
    height: 100vh;
}

.features-slider-wrapper {
    background: rgba(0, 0, 0, 0) url("../img/mobile-slider.png") no-repeat scroll top center/cover;
}

.statistic-area {
    background: rgba(0, 0, 0, 0) url("../img/bg/pattern-bg.png") repeat scroll center center/cover;
}

.download-area {
    background: rgba(0, 0, 0, 0) url("../img/banner_bg.jpg") no-repeat fixed center center/cover;
}

.subscribe-area {
    background: rgba(0, 0, 0, 0) url("../img/bg/map.png") no-repeat scroll center center/cover;
}

.breadcrumb-area {
    background: rgba(0, 0, 0, 0) url("../img/bg/download-bg.jpg") no-repeat scroll center center/cover;
}

.blog .breadcrumb-area {
    background: rgba(0, 0, 0, 0) url("../img/blog/blog-5.jpg") no-repeat scroll center center/cover;
}

.inner-area {
    background: rgba(0, 0, 0, 0) url("../img/bg/welcome-bg.jpg") no-repeat scroll center center/cover;
}

.download-page .welcome-area {
    background: rgba(0, 0, 0, 0) url("../img/bg/download.jpg") no-repeat scroll center center/cover;
}

.inner .welcome-area {
    background: rgba(0, 0, 0, 0) url("../img/bg/inner-bg.jpg") no-repeat scroll center center/cover;
    height: 100vh;
}

.preview .welcome-area {
    background: rgba(0, 0, 0, 0) url("../img/preview/preview-mockup.png") no-repeat fixed center center/cover;
}


/* ******************************
:: 5.0 PRELOADER AREA CSS
****************************** */

.preloader-main {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 99999;
}

.preloader-main .preloader-wapper {
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.preloader-main .loader-section {
    position: fixed;
    top: 0;
    height: 100%;
    width: calc(50% + 1px);
    background-color: var(--primary-bg-color-3);
}

.preloader-main .loader-section.section-left {
    left: 0;
}

.preloader-main .loader-section.section-right {
    right: 0;
}

.preloader-main .preloader {
    position: relative;
    display: block;
    height: 80px;
    width: 170px;
    top: -40px;
    z-index: 99;
}

.preloader-main .loaded .section-right {
    -webkit-transform: translateX(101%);
    transform: translateX(101%);
    -webkit-transition: 0.7s 0.3s all cubic-bezier(0.1, 0.1, 0.1, 1);
    transition: 0.7s 0.3s all cubic-bezier(0.1, 0.1, 0.1, 1);
}

.preloader-main .loaded .section-left {
    -webkit-transform: translateX(-101%);
    transform: translateX(-101%);
    -webkit-transition: 0.7s 0.3s all cubic-bezier(0.1, 0.1, 0.1, 1);
    transition: 0.7s 0.3s all cubic-bezier(0.1, 0.1, 0.1, 1);
}

.preloader-main .loaded .preloader {
    -webkit-transition: 0.3s ease-out;
    transition: 0.3s ease-out;
    visibility: hidden;
    opacity: 0;
}

.preloader-main circle.dot:nth-of-type(1) {
    -webkit-animation: slide 2s ease infinite;
    animation: slide 2s ease infinite;
}

.preloader-main circle.dot:nth-of-type(2) {
    -webkit-transform: translateX(55px);
    transform: translateX(55px);
    -webkit-animation: slide 2s ease infinite;
    animation: slide 2s ease infinite;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}

@-webkit-keyframes slide {
    0%,
    100% {
        -webkit-transform: translateX(0px);
        transform: translateX(0px);
    }
    50% {
        -webkit-transform: translateX(70px);
        transform: translateX(70px);
    }
}

@keyframes slide {
    0%,
    100% {
        -webkit-transform: translateX(0px);
        transform: translateX(0px);
    }
    50% {
        -webkit-transform: translateX(70px);
        transform: translateX(70px);
    }
}


/* ******************************
:: 6.0 SCROLL TO TOP AREA CSS
****************************** */

#scrollUp {
    position: fixed;
    display: none;
    height: 45px;
    width: 45px;
    right: 2%;
    bottom: 3%;
    border-radius: 50px;
    background-color: var(--primary-color-2);
    text-align: center;
    cursor: pointer;
    -webkit-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
    z-index: 500;
}

#scrollUp>svg {
    display: block;
    height: 100%;
    font-size: 22px;
    color: var(--white-color);
    margin: 0 auto;
}

#scrollUp:hover {
    background-color: var(--secondary-color);
}


/* ******************************
:: 7.0 HEADER AREA CSS
****************************** */

@media (max-width: 991px) {
    .main:before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 0;
        background: var(--white-color);
        z-index: 3;
        opacity: 0;
        visibility: hidden;
        -webkit-transition: .3s;
        transition: .3s;
    }
}

.navbar-dark .navbar-brand {
    width: 90px;
}

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding-top: 0;
    padding-bottom: 0;
    z-index: 999;
    -webkit-transition: .3s;
    transition: .3s;
    background: transparent;
}

@media (max-width: 991px) {
    .navbar {
        padding-top: 0.625rem;
        padding-bottom: 0.625rem;
    }
    .navbar .navbar-toggler {
        position: absolute !important;
        top: auto;
        right: 0;
        bottom: auto;
        left: auto;
        border: none;
        height: 100%;
        width: 3.75rem;
        background-image: none;
        border-radius: 0;
        z-index: 1;
        display: inline-block;
    }
    .navbar .navbar-toggler .navbar-toggler-icon {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
        height: 3px;
        width: 50%;
        background: var(--nav-toggler-color);
        display: inline-block;
        background-image: none !important;
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
    }
    .navbar .navbar-toggler .navbar-toggler-icon::before,
    .navbar .navbar-toggler .navbar-toggler-icon::after {
        content: "";
        background: var(--nav-toggler-color);
        left: 0;
        height: 100%;
        width: 100%;
        position: absolute;
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
    }
    .navbar .navbar-toggler .navbar-toggler-icon::before {
        top: -0.625rem;
    }
    .navbar .navbar-toggler .navbar-toggler-icon::after {
        top: 0.625rem;
    }
    .navbar .navbar-toggler .navbar-toggler-icon.active {
        background-color: transparent;
        -webkit-transform: scale(0.85) rotate(270deg);
        transform: scale(0.85) rotate(270deg);
    }
    .navbar .navbar-toggler .navbar-toggler-icon.active::before {
        top: 0;
        -webkit-transform: scale(0.65) rotate(45deg);
        transform: scale(0.65) rotate(45deg);
    }
    .navbar .navbar-toggler .navbar-toggler-icon.active::after {
        top: 0;
        -webkit-transform: scale(0.65) rotate(-45deg);
        transform: scale(0.65) rotate(-45deg);
    }
    .navbar .navbar-inner {
        position: fixed;
        top: 0;
        bottom: 0;
        width: 20rem;
        padding-top: 2.5rem;
        background-color: var(--white-color);
        -webkit-box-shadow: 0 0.5rem 1.875rem rgba(0, 0, 0, 0.15);
        box-shadow: 0 0.5rem 1.875rem rgba(0, 0, 0, 0.15);
        border-radius: 0;
        overflow-y: auto;
        z-index: 1050;
        right: -110%;
        -webkit-transition: right 0.3s 0.2s;
        transition: right 0.3s 0.2s;
    }
    .navbar .navbar-inner .dropdown-menu {
        border: medium none;
        background: none;
        border-radius: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
        float: none;
        margin: 0;
        padding-top: 0;
        position: static;
    }
    .navbar .navbar-inner .dropdown-menu::before {
        content: none;
    }
    .navbar .navbar-inner .navbar-toggler {
        position: absolute;
        height: 2.5rem;
        top: 0;
    }
    .navbar.active {
        display: block;
    }
    .navbar.active .navbar-inner {
        right: -10px;
    }
}

.navbar .navbar-nav .nav-link {
    padding-right: 1.25rem;
    padding-left: 1.25rem;
    -webkit-transition: .3s;
    transition: .3s;
}

@media (min-width: 992px) {
    .navbar .navbar-nav .nav-link {
        padding-top: 1.875rem;
        padding-bottom: 1.875rem;
    }
}

@media (max-width: 991px) {
    .navbar .navbar-nav .nav-link {
        border-bottom: 1px solid #eee;
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
    }
}

@media (min-width: 992px) {
    .navbar .navbar-nav li:hover>ul.dropdown-menu {
        opacity: 1;
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
        visibility: visible;
    }
}

.navbar.navbar-sticky {
    -webkit-transition: none;
    transition: none;
}

.navbar .navbar-brand-sticky {
    display: none;
}

.navbar.navbar-sticky-moved-up {
    position: fixed;
    top: 0;
    background: var(--white-color);
    margin-top: -100px;
}

.navbar.navbar-sticky-transitioned {
    -webkit-transition: .3s;
    transition: .3s;
}

.navbar.navbar-dark .navbar-nav .nav-link {
    color: var(--primary-color-2);
}

@media (max-width: 991px) {
    .navbar.navbar-dark .navbar-nav .nav-link {
        color: #54565a;
    }
    .navbar.navbar-dark .navbar-nav .nav-link:hover,
    .navbar.navbar-dark .navbar-nav .nav-link:focus,
    .navbar.navbar-dark .navbar-nav .nav-link.active,
    .navbar.navbar-dark .navbar-nav .nav-link.current-menu-item {
        color: var(--nav-hover-color);
    }
}

.navbar.navbar-dark .btn-outline {
    color: var(--white-color);
}

.navbar.navbar-dark.navbar-sticky-on .navbar-nav .nav-link {
    color: var(--nav-item-color);
}

.navbar.navbar-dark.navbar-sticky-on .navbar-nav .nav-link:hover,
.navbar.navbar-dark.navbar-sticky-on .navbar-nav .nav-link:focus,
.navbar.navbar-dark.navbar-sticky-on .navbar-nav .nav-link.active,
.navbar.navbar-dark.navbar-sticky-on .navbar-nav .nav-link.current-menu-item {
    color: var(--nav-hover-color);
}

@media (max-width: 991px) {
    .navbar.navbar-dark .navbar-toggler-icon {
        background: var(--nav-toggler-color);
    }
    .navbar.navbar-dark .navbar-toggler-icon::before,
    .navbar.navbar-dark .navbar-toggler-icon::after {
        background: var(--nav-toggler-color);
    }
    .navbar.navbar-dark .navbar-toggler-icon.active::before,
    .navbar.navbar-dark .navbar-toggler-icon.active::after {
        background: var(--nav-toggler-color);
    }
    .navbar.navbar-dark .dropdown.show>.nav-link {
        color: var(--nav-hover-color);
    }
}

.navbar.navbar-sticky-on {
    margin-top: 0;
    -webkit-transition: .3s;
    transition: .3s;
    -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 20px;
}

.navbar.navbar-sticky-on .navbar-brand-regular {
    display: none;
}

.navbar.navbar-sticky-on .navbar-brand-sticky {
    display: inline;
}

@media (min-width: 992px) {
    .navbar.navbar-sticky-on .navbar-nav .nav-link {
        padding-top: 1.625rem;
        padding-bottom: 1.625rem;
    }
}

@media (max-width: 991px) {
    .navbar.navbar-sticky-on .navbar-toggler-icon {
        background: var(--nav-toggler-color);
    }
    .navbar.navbar-sticky-on .navbar-toggler-icon::before,
    .navbar.navbar-sticky-on .navbar-toggler-icon::after {
        background: var(--nav-toggler-color);
    }
}

.dropdown .dropdown-toggle:after {
    margin-left: 4px;
    vertical-align: 1px;
    border-top: 5px solid;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    color: var(--nav-bg-color);
    -webkit-transition: .3s;
    transition: .3s;
}

.dropdown .dropdown-menu {
    border: 0;
    padding: 0.625rem 0;
    margin: 0;
    -webkit-transition: .3s;
    transition: .3s;
}

@media (min-width: 992px) {
    .dropdown .dropdown-menu {
        opacity: 0;
        display: block;
        visibility: hidden;
        min-width: 14.375rem;
        margin-top: 0;
        -webkit-transform: translateY(20px);
        transform: translateY(20px);
    }
}

.dropdown .dropdown-menu:before {
    content: '';
    position: absolute !important;
    top: -10px;
    right: auto;
    bottom: auto;
    left: 10px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid var(--white-color);
}

.dropdown .dropdown-menu>li {
    padding: 0 0.625rem;
}

.dropdown .dropdown-menu .dropdown-item {
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
    padding-right: 0.625rem;
    padding-left: 0.625rem;
    text-transform: uppercase;
    font-size: 0.8125rem;
    font-weight: 700;
    color: var(--nav-hover-color);
    -webkit-transition: .3s;
    transition: .3s;
}

.dropdown .dropdown-menu .dropdown-item.active,
.dropdown .dropdown-menu .dropdown-item:active {
    background: #f8f9fa;
}

.dropdown .dropdown-menu .dropdown-submenu {
    position: relative;
}

.dropdown .dropdown-menu .dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
}

.dropdown .dropdown-menu .dropdown-submenu>.dropdown-menu:before {
    content: '';
    position: absolute !important;
    top: 30px;
    right: auto;
    bottom: auto;
    left: -10px;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid var(--white-color);
}

.dropdown .dropdown-menu .dropdown-submenu .dropdown-toggle:after {
    position: absolute;
    right: 24px;
    top: 20px;
    color: var(--nav-bg-color);
}

.dropdown .dropdown-menu .dropdown-submenu:hover .dropdown-toggle:after {
    text-decoration: underline;
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

.dropdown-divider {
    border-color: #8d98b7;
}


/* ******************************
:: 8.0 WELCOME AREA CSS
****************************** */

.welcome-area {
    padding: 100px 0 0 0;
}

.welcome-intro {
    /* box-shadow: 0 0.313rem 0.875rem var(--secondary-l-color); */
    background-color: #f7fdff;
    padding: 50px 50px 50px 115px;
    border-radius: 50px;
    width: 80%;
}

.welcome-intro>div {
    width: 65%;
}

@media (max-width: 767px) {
    .welcome-area {
        height: 100% !important;
        padding-top: 90px;
    }
}

@media (max-width: 767px) {
    .welcome-area .welcome-intro {
        margin-top: 30px;
    }
}

@media (max-width: 575px) {
    .welcome-area .welcome-intro {
        margin-top: 0;
    }
p{
font-size: 14px
}
}

.welcome-area .welcome-thumb .play-btn {
    position: relative;
    display: inline-block;
    height: 100px;
    width: 100px;
    background-color: var(--white-color);
    border-radius: 50%;
}

@media (max-width: 575px) {
    .welcome-area .welcome-thumb .play-btn {
        height: 80px;
        width: 80px;
    }
}

.welcome-area .welcome-thumb .play-btn .btn-circle {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
}

.welcome-area .welcome-thumb .play-btn .btn-circle.play-animation {
    -webkit-animation: grow 3s infinite;
    animation: grow 3s infinite;
}

.welcome-area .welcome-thumb .play-btn .btn-circle.play-animation.animation-short {
    -webkit-animation-delay: .5s;
    animation-delay: .5s;
}

.welcome-area .welcome-thumb .play-btn .play-icon {
    font-size: 22px;
    color: var(--primary-color-2);
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.welcome-area .video-icon {
    position: absolute;
    top: 50%;
    left: 70%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.welcome-area .shape-bottom {
    z-index: -1;
}

.welcome-area.bg-overlay::after {
    z-index: -2;
}

@media (min-width: 992px) {
    .download-page .welcome-intro>h1 {
        font-size: 3.8em;
    }
    .download-page .welcome-intro p {
        font-size: 16px;
    }
}

@-webkit-keyframes grow {
    from {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
    to {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
        opacity: 0;
    }
}

@keyframes grow {
    from {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
    to {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
        opacity: 0;
    }
}


/* ***********************************
:: 8.1 WELCOME AREA CSS
**************************************/

@media (min-width: 992px) {
    .homepage .welcome-thumb {
        max-width: 180px;
        margin-left: auto;
        position: absolute;
        right: 10%;
    }
}

@media (max-width: 991px) {
    .homepage .welcome-thumb {
        display: none;
    }
    .welcome-intro>div {
        width: 100%;
    }
    .welcome-intro {
        padding: 50px 50px 50px 50px;
        width: 100%;
    }
}


/* ******************************
:: 9.0 COUNTER AREA CSS
****************************** */

.counter-area .single-counter {
    position: relative;
}

.counter-area .single-counter::after {
    position: absolute;
    content: '';
    height: 70%;
    width: 1px;
    background-color: var(--primary-t-color);
    top: 50%;
    right: 0;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    opacity: 0.15;
}

@media (max-width: 767px) {
    .counter-area .single-counter::after {
        height: 45%;
    }
}

.counter-area .single-counter span {
    font-size: 3em;
    background-image: var(--primary-bg-color-2);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media (max-width: 991px) {
    .counter-area .single-counter span {
        font-size: 2.5em;
    }
}

.counter-area .col-5.single-counter:last-of-type::after {
    display: none;
}

@media (max-width: 575px) {
    .counter-area .col-5.single-counter:nth-child(2n)::after {
        display: none;
    }
}


/* ******************************
:: 10.0 FEATURES AREA CSS
****************************** */

.features-area .features-slider-wrapper {
    padding: 67px 23px 90px 26px;
    background-size: 100%;
    max-width: 290px;
    margin: 0 auto;
}

.features-area .icon-box {
    box-shadow: 0 0.313rem 0.875rem var(--secondary-l-color);
    border-radius: 10px;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .features-area .features-slider-wrapper {
        padding: 52px 18px 90px 21px;
        max-width: 245px;
    }
}

@media (max-width: 575px) {
    .features-area .features-slider-wrapper {
        padding: 52px 18px 90px 21px;
        max-width: 220px;
    }
}

.features-area.style-two .image-box {
    position: relative;
    -webkit-box-shadow: 0 3px 20px 0px var(--primary-l-color);
    box-shadow: 0 3px 20px 0px var(--primary-l-color);
    border-radius: 1.5rem;
    -webkit-transition: -webkit-transform 0.3s ease 0s;
    transition: -webkit-transform 0.3s ease 0s;
    transition: transform 0.3s ease 0s;
    transition: transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
}

.features-area.style-two .image-box:hover {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
    -webkit-box-shadow: 0 1rem 3rem rgba(31, 45, 61, 0.125) !important;
    box-shadow: 0 1rem 3rem rgba(31, 45, 61, 0.125) !important;
}


/* ******************************
:: 11.0 SERVICE AREA CSS
****************************** */

.service-thumb {
    width: 50%;
}

.service-list.style-two>li {
    list-style: disc;
    margin-left: 1rem;
}


/* ******************************
:: 12.0 DISCOVER AREA CSS
****************************** */

.discover-area .list-box .icon {
    color: var(--primary-color-2);
}

@media (max-width: 575px) {
    .discover-area .discover-thumb {
        max-width: 300px;
    }
}


/* ******************************
:: 13.0 WORK AREA CSS
****************************** */

.work-area .single-work {
    position: relative;
}

.work-area .single-work::after {
    position: absolute;
    content: '\f054';
    font-size: 45px;
    font-weight: 900;
    color: var(--white-color);
    font-family: 'Font Awesome 5 Free';
    top: 50%;
    right: 0;
    margin-right: -50px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: -webkit-transform 0.3s;
    transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    transition: transform 0.3s, -webkit-transform 0.3s;
}

@media (max-width: 767px) {
    .work-area .single-work::after {
        display: none;
    }
}

.work-area .single-work:hover::after {
    -webkit-transform: translateX(5px) translateY(-50%);
    transform: translateX(5px) translateY(-50%);
}

.work-area .col-12:last-of-type .single-work::after {
    display: none;
}


/* ******************************
:: 14.0 SCREENSHOTS AREA CSS
****************************** */

.app-screenshots .single-screenshot {
    position: relative;
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
}

@media (max-width: 575px) {
    .app-screenshots .single-screenshot>img {
        max-width: 270px;
        margin: 0 auto;
    }
}

.app-screenshots .slick-dots {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    bottom: -40px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

.app-screenshots .slick-dots li button {
    font-size: 0;
    height: 8px;
    width: 8px;
    background-color: rgba(0, 0, 0, 0.1);
    border: none;
    outline: none;
    border-radius: 50%;
    margin: 5px;
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

.app-screenshots .slick-dots .slick-active button {
    background-color: var(--primary-color-2);
    -webkit-box-shadow: 0 1px 5px var(--primary-color-2);
    box-shadow: 0 1px 5px var(--primary-color-2);
}


/* ******************************
:: 15.0 REVIEWS AREA CSS
****************************** */

.single-review {
    -webkit-box-shadow: 0 0.313rem 0.875rem var(--secondary-l-color);
    box-shadow: 0 0.313rem 0.875rem var(--secondary-l-color);
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.single-review .card-top {
    position: relative;
}

.single-review .quot-icon {
    position: absolute;
    top: 5%;
    right: 5%;
}

.single-review .reviewer {
    position: relative;
}

.single-review .reviewer::after {
    position: absolute;
    content: '';
    height: 20px;
    width: 20px;
    background-color: var(--primary-bg-color);
    bottom: calc(100% - 10px);
    left: 15%;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.single-review:hover {
    -webkit-box-shadow: 0 1rem 3rem rgba(31, 45, 61, 0.125);
    box-shadow: 0 1rem 3rem rgba(31, 45, 61, 0.125);
}


/* ******************************
:: 16.0 TESTIMONIAL AREA CSS
****************************** */

.testimonial-area .single-testimonial img {
    width: 100px;
    height: 100px;
    border: 1px solid var(--primary-l-color);
    border-radius: 50%;
}

.testimonial-area .owl-dots {
    position: absolute;
    left: 50%;
    bottom: 0;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

@media (max-width: 767px) {
    .testimonial-area .owl-dots {
        bottom: -15px;
    }
}

.testimonial-area .owl-dots .owl-dot {
    height: 8px;
    width: 8px;
    background-color: var(--primary-l-color);
    border-radius: 50%;
    outline: none;
    margin: 5px;
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

.testimonial-area .owl-dots .owl-dot.active {
    background-color: var(--primary-color-2);
    -webkit-box-shadow: 0 1px 5px var(--primary-color-2);
    box-shadow: 0 1px 5px var(--primary-color-2);
}


/* ******************************
:: 17.0 PRICE PLAN AREA CSS
****************************** */

.single-price-plan {
    background-color: var(--primary-bg-color-3);
    border-radius: 1rem;
    -webkit-box-shadow: 0 0.313rem 0.875rem var(--secondary-l-color);
    box-shadow: 0 0.313rem 0.875rem var(--secondary-l-color);
}

.single-price-plan .plan-title>h4 {
    letter-spacing: 3px;
    opacity: 0.8;
}

.single-price-plan .plan-price>h2 {
    font-size: 3em;
    background-image: var(--primary-bg-color-2);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.single-price-plan .plan-price>h2>small {
    font-size: 60%;
}


/* ******************************
:: 18.0 FAQ AREA CSS
****************************** */

.card-header .btn {
    position: relative;
    display: block;
    width: 100%;
    background: transparent;
    color: var(--primary-t-color);
    text-align: left;
    font-size: 18px;
    font-family: "proximaNovaBold";
}

@media (max-width: 575px) {
    .card-header .btn {
        line-height: 1.4;
    }
}

.card-header .btn::after {
    position: absolute;
    content: '\f107';
    top: 50%;
    left: calc(100% - 1.25rem);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size: 18px;
    font-weight: 900;
    font-family: 'Font Awesome 5 Free';
}

.card-header .btn.collapsed {
    color: var(--nav-item-color);
}

.card-header .btn.collapsed::after {
    position: absolute;
    content: '\f105';
    top: 50%;
    left: calc(100% - 1.25rem);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size: 18px;
    font-weight: 900;
    font-family: 'Font Awesome 5 Free';
}

.card-header .btn:hover,
.card-header .btn:focus,
.card-header .btn:active {
    -webkit-box-shadow: inherit;
    box-shadow: inherit;
}

.faq-area.style-two .card-header .btn {
    cursor: inherit;
}

.faq-area.style-two .card-header .btn::after {
    display: none;
}


/* ******************************
:: 19.0 TEAM AREA CSS
****************************** */

.single-team {
    border-radius: 1rem;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.single-team .team-thumb>img {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.single-team .team-thumb .team-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.single-team .team-thumb .team-overlay::after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--primary-color-2);
    border-radius: 1rem;
    opacity: 0.9;
    z-index: -1;
}

.single-team .team-thumb .team-overlay .team-icons svg {
    font-size: 16px;
    color: var(--white-color);
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: -webkit-transform 0.3s ease 0s;
    transition: -webkit-transform 0.3s ease 0s;
    transition: transform 0.3s ease 0s;
    transition: transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
}

.single-team .team-thumb .team-overlay .team-icons a:hover svg {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.single-team:hover .team-overlay {
    visibility: visible;
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.single-team:hover .team-thumb>img {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}


/* ******************************
:: 20.0 SUBSCRIBE AREA CSS
****************************** */

.subscribe-form .form-group input {
    display: block;
    text-align: center;
    -webkit-box-shadow: 0 5px 10px var(--primary-l-color);
    box-shadow: 0 5px 10px var(--primary-l-color);
}

.subscribe-form .form-group input::-webkit-input-placeholder {
    text-align: center;
}

.subscribe-form .form-group input:-ms-input-placeholder {
    text-align: center;
}

.subscribe-form .form-group input::-ms-input-placeholder {
    text-align: center;
}

.subscribe-form .form-group input::placeholder {
    text-align: center;
}

.subscribe-form button {
    height: 60px;
    border-radius: 8px;
    background: var(--primary-color-2) !important;
}


/* ******************************
:: 25.0 CONTACT AREA CSS
****************************** */

.contact-us .social-icon {
    display: inline-block;
    height: 45px;
    width: 45px;
    line-height: 45px;
    font-size: 18px;
    text-align: center;
    background-color: var(--primary-color-2);
    color: #fff;
    border-radius: 50px;
}

.contact-box .form-group input,
.contact-box .form-group textarea {
    font-size: 14px;
    height: 50px;
    padding: 0 15px;
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 15px;
    /* -webkit-box-shadow: 0 5px 10px var(--primary-l-color);
  box-shadow: 0 5px 10px var(--primary-l-color); */
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

.contact-box .form-group input::-webkit-input-placeholder,
.contact-box .form-group textarea::-webkit-input-placeholder {
    color: rgba(68, 68, 68, 0.6);
}

.contact-box .form-group input:-ms-input-placeholder,
.contact-box .form-group textarea:-ms-input-placeholder {
    color: rgba(68, 68, 68, 0.6);
}

.contact-box .form-group input::-ms-input-placeholder,
.contact-box .form-group textarea::-ms-input-placeholder {
    color: rgba(68, 68, 68, 0.6);
}

.contact-box .form-group input::placeholder,
.contact-box .form-group textarea::placeholder {
    color: rgba(68, 68, 68, 0.6);
}

.contact-box .form-group textarea {
    height: 160px;
    padding: 15px;
}

.contact-area .contact-us {
    background-color: #fff;
    padding: 50px 30px;
    border-radius: 10px;
}

.contact-box button {
    height: 60px;
    border-radius: 8px;
    background: var(--primary-color-2) !important;
}


/* ******************************
:: 26.0 FOOTER AREA CSS
****************************** */

.height-emulator {
    float: left;
    height: 585px;
}

.footer-area .footer-items .social-icons>a {
    width: 40px;
    height: 40px;
    font-size: 18px;
}

.footer-area .footer-items .social-icons>a:hover svg:first-child {
    margin-top: -40px;
}

@media only screen and (min-width: 576px) and (max-width: 991px) {
    .footer-area .footer-items {
        margin-bottom: 30px;
    }
}

@media (max-width: 575px) {
    .footer-area .footer-items {
        margin-bottom: 30px;
    }
}

.footer-area .copyright-area {
    border-top: 1px solid rgba(0, 0, 0, 0.2);
}

@media (min-width: 992px) {
    .footer-area.footer-fixed {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -1;
    }
}

@media (max-width: 575px) {
    .footer-area .col-12:last-of-type .footer-items {
        margin-bottom: 0;
    }
}

@media (max-width: 991px) {
    h1 {
        font-size: 3em;
    }
    h2 {
        font-size: 36px;
    }
}

@media (max-width: 767px) {
    h1 {
        font-size: 2.8em;
    }
    h2 {
        font-size: 30px;
        line-height: 1.4;
    }
}

@media (max-width: 575px) {
    h1 {
        font-size: 2.5em;
        line-height: 1.2;
    }
    h2 {
        font-size: 2em;
        line-height: 1.3;
    }
}