<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="grocduls Template">
    <meta name="keywords" content="grocduls, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Email-Form</title>
</head>

<body>
    <div class="email_box">
        <div class="header">
            <h2 class="title">Groc Landing page</h2>
        </div>
        <div class="contentbox">
            <b>Hello <span>Jack</span></b>
            <p>Lorem ipsum dummy content for website Lorem ipsum dummy content for website Lorem ipsum dummy content for website Lorem ipsum dummy content for website Lorem ipsum dummy content for website </p>
            <table>
                <tr>
                    <td>Name: <span>Example name</span></td>
                    <td>Email: <span>example@gmail.com</span></td>
                </tr>
            </table>

            <div>Message: <span>Lorem ipsum dummy content for website Lorem ipsum dummy content for website Lorem ipsum
                    dummy content for website Lorem ipsum dummy content for website Lorem ipsum dummy content for
                    website
                    Lorem ipsum dummy content for website Lorem ipsum dummy content for website Lorem ipsum dummy
                    content for website Lorem ipsum dummy content for website Lorem ipsum dummy content for website
                </span></div>
            <div class="footer">
                <p>Thank You, <br> The example Team
                </p>

            </div>

        </div>

    </div>

</body>
<style>
    @font-face {
        font-family: "Bree Serif";
        src: url("../Site/fonts/BreeSerif-Regular.woff2");
    }
    
    body {
        font-family: "Bree Serif";
    }
    
    .email_box {
        width: 600px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 0 auto;
        box-shadow: 0px 0px 10px 0px rgb(230 230 230 / 75%);
    }
    
    .email_box .header {
        display: flex;
        justify-content: center;
        width: 100%;
        background: #36bbfb;
        color: #fff;
    }
    
    .email_box .contentbox {
        padding: 15px 20px;
    }
    
    .email_box .contentbox>p {
        margin-top: 10px;
        padding-bottom: 15px;
        border-bottom: 1px solid #cdcdcd;
        color: #757575;
    }
    
    .email_box .contentbox table {
        width: 100%;
        margin-bottom: 10px;
    }
    
    .email_box .contentbox table span,
    div>span {
        color: #757575;
    }
    
    .email_box .contentbox table tr td:last-child {
        text-align: right;
    }
    
    .email_box .contentbox .footer {
        background-color: #e8e8e8;
        padding: 1px 15px;
        border-radius: 5px;
        margin-top: 20px;
    }
</style>

</html>