body {
    font-family: 'Arial', sans-serif;
    background-color: #3498db;
    text-align: center;
    margin: 0;
    padding: 0;
    color: #fff;
}

#calculator-container {
    margin-top: 50px;
}

#calculator {
    width: 300px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
}

h1 {
    font-size: 36px;
    color: #3498db; /* Set heading color to match the button color */
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    box-sizing: border-box;
    background-color: #f9f9f9;
    color: #333;
}

button {
    width: 48px;
    height: 48px;
    font-size: 18px;
    margin: 5px;
    cursor: pointer;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
}

button:hover {
    background-color: #2980b9;
}

#clear {
    background-color: #e74c3c;
}

#clear:hover {
    background-color: #c0392b;
}

#equals {
    background-color: #2ecc71;
}

#equals:hover {
    background-color: #27ae60;
}

#result {
    font-size: 24px;
    margin-top: 10px;
    color: #333; /* Set text color for result display */
}
