<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Vishal-Landing Page</title>
    <link rel="icon" href="img/log.png">
    <link rel="stylesheet" href="css/style.css">

</head>

<body class="homepage">
    <!--====== Scroll To Top Area Start ======-->
    <div id="scrollUp" title="Scroll To Top">
        <i class="fas fa-arrow-up"></i>
    </div>
    <!--====== Scroll To Top Area End ======-->

    <div class="main">
        <!-- ***** Header Start ***** -->
        <header class="navbar navbar-sticky navbar-expand-lg navbar-dark">
            <div class="container position-relative">
                <a class="navbar-brand" href="index.html">
                    <img class="navbar-brand-regular" src="img/log.png" alt="brand-logo">
                    <img class="navbar-brand-sticky" src="img/log.png" alt="sticky brand-logo">
                </a>
                <button class="navbar-toggler d-lg-none" type="button" data-toggle="navbarToggler" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-inner">
                    <!--  Mobile Menu Toggler -->
                    <button class="navbar-toggler d-lg-none" type="button" data-toggle="navbarToggler" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <nav>
                        <ul class="navbar-nav" id="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#home">
                                    Home
                                </a>

                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#features">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#testimonal">Testimonial</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link scroll" href="#screenshots">Screenshots</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#pricing">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#faq">FAQ's</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="#contact">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!-- ***** Header End ***** -->

        <!-- ***** Welcome Area Start ***** -->
        <section id="home" class="section welcome-area bg-inherit overflow-hidden">

            <div class="d-flex align-items-center">
                <!-- Welcome Intro Start -->
                <!-- <div class="col-12 col-md-8"> -->
                <div class="welcome-intro" data-aos="fade-right" data-aos-delay="500" data-aos-duration="1000">
                    <div>
                        <h1>Use our Landing page for Popular your WebApp</h1>
                        <p class="my-4">For best experience and smooth working. It has survived not only five centuries</p>
                        <a href="#" class="btn">Get It Now</a>
                    </div>
                </div>
                <!-- </div>
                    <div class="col-12 col-md-4"> -->
                <!-- Welcome Thumb -->
                <div class="welcome-thumb" data-aos="fade-left" data-aos-delay="500" data-aos-duration="1000">
                    <img src="img/banner_img.png" alt="">
                </div>
                <!-- </div> -->
            </div>

        </section>
        <!-- ***** Welcome Area End ***** -->

        <!-- ***** Features Area Start ***** -->
        <section id="features" class="section features-area ptb_100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-8">
                        <!-- Section Heading -->
                        <div class="section-heading text-center">
                            <h2>Features</h2>
                            <p class="mt-2">We provide the best features you can ever get.. Following are just the awesome features that you can use.</p>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                        <!-- Icon Box -->
                        <div class="icon-box text-center p-4" data-aos="fade-right" data-aos-delay="500" data-aos-duration="1000">
                            <!-- Featured Icon -->
                            <div class="featured-icon mb-3">
                                <img src="./img/icons/fea1.png" alt="" width="40">
                            </div>
                            <!-- Icon Text -->
                            <div class="icon-text">
                                <h3 class="mb-2">Video Call</h3>
                                <p>Best video calling experience you will have.HD video calling without lag..
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <!-- Icon Box -->
                        <div class="icon-box text-center p-4" data-aos="fade-down" data-aos-delay="500" data-aos-duration="1000">
                            <!-- Featured Icon -->
                            <div class="featured-icon mb-3">
                                <img src="./img/icons/fea2.png" alt="" width="40">
                            </div>
                            <!-- Icon Text -->
                            <div class="icon-text">
                                <h3 class="mb-2">Audio Call</h3>
                                <p>You can call anyone who wants and get Unlimited audio calling feature.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <!-- Icon Box -->
                        <div class="icon-box text-center p-4" data-aos="fade-left" data-aos-delay="500" data-aos-duration="1000">
                            <!-- Featured Icon -->
                            <div class="featured-icon mb-3">
                                <img src="./img/icons/fea3.png" alt="" width="40">
                            </div>
                            <!-- Icon Text -->
                            <div class="icon-text">
                                <h3 class="mb-2">Booking</h3>
                                <p>Book your orders and avail the features.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <!-- Icon Box -->
                        <div class="icon-box text-center p-4" data-aos="fade-right" data-aos-delay="500" data-aos-duration="1000">
                            <!-- Featured Icon -->
                            <div class="featured-icon mb-3">
                                <img src="./img/icons/fea4.png" alt="" width="40">
                            </div>
                            <!-- Icon Text -->
                            <div class="icon-text">
                                <h3 class="mb-2">Rating & Review</h3>
                                <p>Give rating and reviews based on your experience..
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <!-- Icon Box -->
                        <div class="icon-box text-center p-4" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">
                            <!-- Featured Icon -->
                            <div class="featured-icon mb-3">
                                <img src="./img/icons/fea5.png" alt="" width="40">
                            </div>
                            <!-- Icon Text -->
                            <div class="icon-text">
                                <h3 class="mb-2">Multiple Language</h3>
                                <p>It supports Multiple langauges ,,you can use whatever you want.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <!-- Icon Box -->
                        <div class="icon-box text-center p-4" data-aos="fade-left" data-aos-delay="500" data-aos-duration="1000">
                            <!-- Featured Icon -->
                            <div class="featured-icon mb-3">
                                <img src="./img/icons/fea6.png" alt="" width="40">
                            </div>
                            <!-- Icon Text -->
                            <div class="icon-text">
                                <h3 class="mb-2">Payments</h3>
                                <p>Payments feature is there for the Payments purposr..
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Features Area End ***** -->

        <!-- ***** Discover Area Start ***** -->
        <section class="section discover-area bg-gray overflow-hidden py-5">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-12 col-lg-6 order-2 order-lg-1" data-aos="fade-right" data-aos-delay="500" data-aos-duration="1000">
                        <!-- Discover Thumb -->
                        <div class="service-thumb discover-thumb mx-auto text-center pt-5 pt-lg-0">
                            <img src="img/iphone.png" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="500" data-aos-duration="1000">
                        <!-- Discover Text -->
                        <div class="discover-text px-0 px-lg-4 pt-4 pt-lg-0">
                            <h2 class="pb-4">HustlersOcean is a dummy content</h2>
                            <!-- Check List -->
                            <ul class="check-list">
                                <li class="py-1">
                                    <!-- List Box -->
                                    <div class="list-box media">
                                        <span class="icon"><i class="fas fa-check"></i></span>
                                        <span class="media-body pl-3">HustlersOcean is simply dummy text of the printing
                                            and typesetting industry.</span>
                                    </div>
                                </li>
                                <li class="py-1">
                                    <!-- List Box -->
                                    <div class="list-box media">
                                        <span class="icon"><i class="fas fa-check"></i></span>
                                        <span class="media-body pl-3">HustlersOcean has been the industry's standard
                                            dummy</span>
                                    </div>
                                </li>
                                <li class="py-1">
                                    <!-- List Box -->
                                    <div class="list-box media">
                                        <span class="icon"><i class="fas fa-check"></i></span>
                                        <span class="media-body pl-3">text ever since the 1500s, when an unknown printer
                                            took a galley of type and scrambled it to make a type specimen book.</span>
                                    </div>
                                </li>
                                <li class="py-1">
                                    <!-- List Box -->
                                    <div class="list-box media">
                                        <span class="icon"><i class="fas fa-check"></i></span>
                                        <span class="media-body pl-3">It has survived not only five</span>
                                    </div>
                                </li>
                                <li class="py-1">
                                    <!-- List Box -->
                                    <div class="list-box media">
                                        <span class="icon"><i class="fas fa-check"></i></span>
                                        <span class="media-body pl-3">centuries, but also the leap into electronic
                                            typesetting, remaining essentially unchanged. It was popularised in the
                                            2020s with the release</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Discover Area End ***** -->

        <!-- ***** Work Area Start ***** -->
        <section class="section work-area overflow-hidden py-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-8">
                        <!-- Work Content -->
                        <div class="work-content text-center">
                            <h2 class="">App works?</h2>
                            <p class="my-3 mt-sm-4 mb-sm-5">App works fluently woithout lag providing the best user experience and lot of features.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-4" data-aos="fade-right" data-aos-delay="500" data-aos-duration="1000">
                        <!-- Single Work -->
                        <div class="single-work text-center p-3">
                            <!-- Work Icon -->
                            <div class="work-icon">
                                <img class="" src="img/icons/wrk1.png" alt="" width="40">
                            </div>
                            <h3 class=" py-3">Download & Install </h3>
                            <p class="">HustlersOcean available at google-play store and apple store free of cost</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">
                        <!-- Single Work -->
                        <div class="single-work text-center p-3">
                            <!-- Work Icon -->
                            <div class="work-icon">
                                <img class="" src="img/icons/wrk2.png" alt="" width="40">
                            </div>
                            <h3 class=" py-3">Create your Account</h3>
                            <p class="">HustlersOcean provide creating account free and needs to most buy the most affordable plans</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4" data-aos="fade-left" data-aos-delay="500" data-aos-duration="1000">
                        <!-- Single Work -->
                        <div class="single-work text-center p-3">
                            <!-- Work Icon -->
                            <div class="work-icon">
                                <img class="" src="img/icons/wrk3.png" alt="" width="40">
                            </div>
                            <h3 class=" py-3">Happy use the App</h3>
                            <p class="">HustlersOcean provide the next level services to make you happy in every possible way</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Work Area End ***** -->


        <!-- ***** Discover Area Start ***** -->
        <section class="section discover-area bg-gray overflow-hidden py-5">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-12 col-lg-6 order-2 order-lg-1" data-aos="fade-right" data-aos-delay="500" data-aos-duration="1000">
                        <!-- Discover Text -->
                        <div class="discover-text px-0 px-lg-4 pt-4 pt-lg-0">
                            <h2 class="pb-4">HustlersOcean is a dummy content</h2>
                            <!-- Check List -->
                            <ul class="check-list">
                                <li class="py-1">
                                    <!-- List Box -->
                                    <div class="list-box media">
                                        <span class="icon"><i class="fas fa-check"></i></span>
                                        <span class="media-body pl-3">HustlersOcean is simply dummy text of the printing
                                            and typesetting industry.</span>
                                    </div>
                                </li>
                                <li class="py-1">
                                    <!-- List Box -->
                                    <div class="list-box media">
                                        <span class="icon"><i class="fas fa-check"></i></span>
                                        <span class="media-body pl-3">HustlersOcean has been the industry's standard
                                            dummy</span>
                                    </div>
                                </li>
                                <li class="py-1">
                                    <!-- List Box -->
                                    <div class="list-box media">
                                        <span class="icon"><i class="fas fa-check"></i></span>
                                        <span class="media-body pl-3">text ever since the 1500s, when an unknown printer
                                            took a galley of type and scrambled it to make a type specimen book.</span>
                                    </div>
                                </li>
                                <li class="py-1">
                                    <!-- List Box -->
                                    <div class="list-box media">
                                        <span class="icon"><i class="fas fa-check"></i></span>
                                        <span class="media-body pl-3">It has survived not only five</span>
                                    </div>
                                </li>
                                <li class="py-1">
                                    <!-- List Box -->
                                    <div class="list-box media">
                                        <span class="icon"><i class="fas fa-check"></i></span>
                                        <span class="media-body pl-3">centuries, but also the leap into electronic
                                            typesetting, remaining essentially unchanged. It was popularised in the
                                            1960s with the release</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="500" data-aos-duration="1000">
                        <!-- Discover Thumb -->
                        <div class="service-thumb discover-thumb mx-auto text-center pt-5 pt-lg-0">
                            <img src="img/iphone.png" alt="">
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- ***** Discover Area End ***** -->


        <!-- ***** Screenshots Area Start ***** -->
        <section id="screenshots" class="section screenshots-area ptb_100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-8">
                        <!-- Section Heading -->
                        <div class="section-heading text-center">
                            <h2 class="text-capitalize">Our Beautiful App screen</h2>
                            <p class="mt-4">Following are the visuals of our wonderful and extraordinary website</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <!-- App Screenshot Slider Area -->
                        <div class="app-screenshots">
                            <!-- Single Screenshot Item -->
                            <div class="single-screenshot">
                                <img src="img/screenshots/screen1.png" alt="">
                            </div>
                            <!-- Single Screenshot Item -->
                            <div class="single-screenshot">
                                <img src="img/screenshots/screen2.png" alt="">
                            </div>
                            <!-- Single Screenshot Item -->
                            <div class="single-screenshot">
                                <img src="img/screenshots/screen3.png" alt="">
                            </div>
                            <!-- Single Screenshot Item -->
                            <div class="single-screenshot">
                                <img src="img/screenshots/screen4.png" alt="">
                            </div>
                            <!-- Single Screenshot Item -->
                            <div class="single-screenshot">
                                <img src="img/screenshots/screen5.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Screenshots Area End ***** -->

        <!-- ***** Price Plan Area Start ***** -->
        <section id="pricing" class="section price-plan-area bg-gray overflow-hidden py-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-8">
                        <!-- Section Heading -->
                        <div class="section-heading text-center">
                            <h2>App Pricing plan</h2>
                            <p class="mt-4">HustlersOcean gives most affordable subscription plans for best experience</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10 col-lg-8">
                        <div class="row price-plan-wrapper">
                            <div class="col-12 col-md-6" data-aos="fade-right" data-aos-delay="500" data-aos-duration="1000">
                                <!-- Single Price Plan -->
                                <div class="single-price-plan text-center p-5">

                                    <!-- Plan Title -->
                                    <div class="plan-title my-2 my-sm-3">
                                        <h4 class="text-uppercase">Premium</h4>
                                    </div>
                                    <!-- Plan Price -->
                                    <div class="plan-price pb-2 pb-sm-3">
                                        <h2 class="fw-7"><small class="fw-6">$</small>12</h2>
                                    </div>
                                    <!-- Plan Description -->
                                    <div class="plan-description">
                                        <ul class="plan-features">
                                            <li class="border-top py-3">3GB Space</li>
                                            <li class="border-top py-3">Limited traffic</li>
                                            <li class="border-top py-3">Form access</li>
                                            <li class="border-top border-bottom py-3">support 24/7</li>
                                        </ul>
                                    </div>
                                    <!-- Plan Button -->
                                    <div class="plan-button">
                                        <a href="#" class="btn w-100 mt-4">BUY</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 mt-4 mt-md-0" data-aos="fade-left" data-aos-delay="500" data-aos-duration="1000">
                                <!-- Single Price Plan -->
                                <div class="single-price-plan text-center p-5">

                                    <!-- Plan Title -->
                                    <div class="plan-title my-2 my-sm-3">
                                        <h4 class="text-uppercase">Golden</h4>
                                    </div>
                                    <!-- Plan Price -->
                                    <div class="plan-price pb-2 pb-sm-3">
                                        <h2 class="fw-7"><small class="fw-6">$</small>65</h2>
                                    </div>
                                    <!-- Plan Description -->
                                    <div class="plan-description">
                                        <ul class="plan-features">
                                            <li class="border-top py-3">8GB Space</li>
                                            <li class="border-top py-3">Unlimited traffic</li>
                                            <li class="border-top py-3">Form access</li>
                                            <li class="border-top border-bottom py-3">Free support</li>
                                        </ul>
                                    </div>
                                    <!-- Plan Button -->
                                    <div class="plan-button">
                                        <a href="#" class="btn w-100 mt-4">BUY</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- ***** Price Plan Area End ***** -->

        <!-- ***** Testimonial Area Start ***** -->
        <section id="testimonal" class="section testimonial-area py-5">
            <div class="container text-center">
                <div class="row justify-content-center align-items-center">
                    <div class="col-12 col-md-10 col-lg-8">
                        <!-- Section Heading -->
                        <div class="section-heading text-center">
                            <h2 class="text-capitalize">Testimonial</h2>
                            <p class="mt-4">HustlersOcean provieds proofs of the user experience</p>
                        </div>
                        <div class="testimonials owl-carousel">
                            <!-- Single Testimonial -->
                            <div class="single-testimonial p-3">
                                <img src="img/avatar/avatar-1.png" class="mx-auto d-block" alt="">
                                <!-- Client Name -->
                                <h4 class="client-name mt-4 mb-2">Surya</h4>
                                <!-- Client Address -->
                                <h6 class="client-address fw-4">Madurai, Tamil Nadu</h6>

                                <!-- Client Description -->
                                <div class="client-description my-4">
                                    <!-- Client Text -->
                                    <div class="client-text">
                                        <p>HustlersOcean is one of the top website that makes our WebApp more and more Popular
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Testimonial -->
                            <div class="single-testimonial p-3">
                                <img src="img/avatar/avatar-2.png" class="mx-auto d-block" alt="">
                                <!-- Client Name -->
                                <h4 class="client-name mt-4 mb-2">Crazy chand</h4>
                                <!-- Client Address -->
                                <h6 class="client-address fw-4">Chennai, India</h6>

                                <!-- Client Description -->
                                <div class="client-description my-4">
                                    <!-- Client Text -->
                                    <div class="client-text">
                                        <p>HustlersOcean is best with this price plans most affordable
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Testimonial -->
                            <div class="single-testimonial p-3">
                                <img src="img/avatar/avatar-3.png" class="mx-auto d-block" alt="">
                                <!-- Client Name -->
                                <h4 class="client-name mt-4 mb-2">Ajith</h4>
                                <!-- Client Address -->
                                <h6 class="client-address fw-4">Mumbai, India</h6>

                                <!-- Client Description -->
                                <div class="client-description my-4">
                                    <!-- Client Text -->
                                    <div class="client-text">
                                        <p>No one can match there legacy
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Testimonial Area End ***** -->

        <!-- ***** Team Area Start ***** -->
        <section class="section team-area bg-gray team-style-two overflow-hidden py-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-8">
                        <!-- Section Heading -->
                        <div class="section-heading text-center">
                            <h2 class="text-capitalize">Our Team Members</h2>
                            <p class="mt-4">HustlersOcean has Following team Members
                            </p>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3" data-aos="fade-right" data-aos-delay="500" data-aos-duration="1000">
                        <!-- Single Team -->
                        <div class="single-team text-center overflow-hidden m-2 m-lg-0">
                            <!-- Team Thumb -->
                            <div class="team-thumb d-inline-block position-relative overflow-hidden">
                                <img src="img/avatar/Virr.png" alt="">
                                <!-- Team Overlay -->
                                <div class="team-overlay">
                                    <h4 class="team-name text-white">Vishal Thakare</h4>
                                    <h6 class="team-post text-white mt-2 mb-3">Founder &amp; CEO</h6>
                                    <!-- Team Icons -->
                                    <div class="team-icons">
                                        <a class="p-2" href="https://www.instagram.com/vishal_thakare_017/"><i class="fab fa-facebook-f"></i></a>
                                        <a class="p-2" href="#"><i class="fab fa-twitter"></i></a>
                                        <a class="p-2" href="#"><i class="fab fa-google-plus-g"></i></a>
                                        <a class="p-2" href="https://www.linkedin.com/in/vishal-thakare-33a589229/"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3" data-aos="fade-right" data-aos-delay="500" data-aos-duration="1000">
                        <!-- Single Team -->
                        <div class="single-team text-center overflow-hidden m-2 m-lg-0">
                            <!-- Team Thumb -->
                            <div class="team-thumb d-inline-block position-relative overflow-hidden">
                                <img src="img/avatar/pran.png" alt="">
                                <!-- Team Overlay -->
                                <div class="team-overlay">
                                    <h4 class="team-name text-white">Pranay Meshram</h4>
                                    <h6 class="team-post text-white mt-2 mb-3">Co-Founder</h6>
                                    <!-- Team Icons -->
                                    <div class="team-icons">
                                        <a class="p-2" href="https://www.instagram.com/thepranaymeshram28/"><i class="fab fa-facebook-f"></i></a>
                                        <a class="p-2" href="#"><i class="fab fa-twitter"></i></a>
                                        <a class="p-2" href="#"><i class="fab fa-google-plus-g"></i></a>
                                        <a class="p-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3" data-aos="fade-left" data-aos-delay="500" data-aos-duration="1000">
                        <!-- Single Team -->
                        <div class="single-team text-center overflow-hidden m-2 m-lg-0">
                            <!-- Team Thumb -->
                            <div class="team-thumb d-inline-block position-relative overflow-hidden">
                                <img src="img/avatar/Aman.png" alt="">
                                <!-- Team Overlay -->
                                <div class="team-overlay">
                                    <h4 class="team-name text-white">Mr.Omesh</h4>
                                    <h6 class="team-post text-white mt-2 mb-3">Web Developer</h6>
                                    <!-- Team Icons -->
                                    <div class="team-icons">
                                        <a class="p-2" href="https://www.instagram.com/omesh_dhore/"><i class="fab fa-facebook-f"></i></a>
                                        <a class="p-2" href="#"><i class="fab fa-twitter"></i></a>
                                        <a class="p-2" href="#"><i class="fab fa-google-plus-g"></i></a>
                                        <a class="p-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3" data-aos="fade-left" data-aos-delay="500" data-aos-duration="1000">
                        <!-- Single Team -->
                        <div class="single-team text-center overflow-hidden m-2 m-lg-0">
                            <!-- Team Thumb -->
                            <div class="team-thumb d-inline-block position-relative overflow-hidden">
                                <img src="img/avatar/visha.jpg" alt="">
                                <!-- Team Overlay -->
                                <div class="team-overlay">
                                    <h4 class="team-name text-white">Amit Maind</h4>
                                    <h6 class="team-post text-white mt-2 mb-3">Graphic Designer</h6>
                                    <!-- Team Icons -->
                                    <div class="team-icons">
                                        <a class="p-2" href="https://www.instagram.com/the_distractor_/"><i class="fab fa-facebook-f"></i></a>
                                        <a class="p-2" href="#"><i class="fab fa-twitter"></i></a>
                                        <a class="p-2" href="#"><i class="fab fa-google-plus-g"></i></a>
                                        <a class="p-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Team Area End ***** -->

        <!-- ***** FAQ Area Start ***** -->
        <section id="faq" class="section faq-area ptb_100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-8">
                        <!-- Section Heading -->
                        <div class="section-heading text-center">
                            <h2 class="text-capitalize">Frequently asked Questions</h2>
                            <p class="mt-4">Following are frequently asked Questions
                            </p>

                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-12">
                        <!-- FAQ Content -->
                        <div class="faq-content">
                            <!-- sApp Accordion -->
                            <div class="accordion" id="sApp-accordion">
                                <div class="row justify-content-center">
                                    <div class="col-12 col-md-10 col-lg-8">
                                        <!-- Single Accordion Item -->
                                        <div class="card border-top-0 border-left-0 border-right-0 border-bottom">
                                            <!-- Card Header -->
                                            <div class="card-header bg-inherit border-0 p-0">
                                                <h2 class="mb-0">
                                                    <button class="btn px-0 py-3" type="button" data-toggle="collapse" data-target="#collapseOne">
                                                        How to install App?
                                                    </button>
                                                </h2>
                                            </div>
                                            <div id="collapseOne" class="collapse show" data-parent="#sApp-accordion">
                                                <!-- Card Body -->
                                                <div class="card-body px-0 py-3">
                                                    led it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Accordion Item -->
                                        <div class="card border-top-0 border-left-0 border-right-0 border-bottom">
                                            <!-- Card Header -->
                                            <div class="card-header bg-inherit border-0 p-0">
                                                <h2 class="mb-0">
                                                    <button class="btn collapsed px-0 py-3" type="button" data-toggle="collapse" data-target="#collapseTwo">
                                                        Are the apps native?
                                                    </button>
                                                </h2>
                                            </div>
                                            <div id="collapseTwo" class="collapse" data-parent="#sApp-accordion">
                                                <!-- Card Body -->
                                                <div class="card-body px-0 py-3">
                                                    unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Accordion Item -->
                                        <div class="card border-top-0 border-left-0 border-right-0 border-bottom">
                                            <!-- Card Header -->
                                            <div class="card-header bg-inherit border-0 p-0">
                                                <h2 class="mb-0">
                                                    <button class="btn collapsed px-0 py-3" type="button" data-toggle="collapse" data-target="#collapseThree">
                                                        What is the recommended Hosting?
                                                    </button>
                                                </h2>
                                            </div>
                                            <div id="collapseThree" class="collapse" data-parent="#sApp-accordion">
                                                <!-- Card Body -->
                                                <div class="card-body px-0 py-3">
                                                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Accordion Item -->
                                        <div class="card border-top-0 border-left-0 border-right-0 border-bottom">
                                            <!-- Card Header -->
                                            <div class="card-header bg-inherit border-0 p-0">
                                                <h2 class="mb-0">
                                                    <button class="btn collapsed px-0 py-3" type="button" data-toggle="collapse" data-target="#collapseFour">
                                                        What is single domain licensing?
                                                    </button>
                                                </h2>
                                            </div>
                                            <div id="collapseFour" class="collapse" data-parent="#sApp-accordion">
                                                <!-- Card Body -->
                                                <div class="card-body px-0 py-3">
                                                    HustlersOcean is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** FAQ Area End ***** -->

        <!-- ***** Download Area Start ***** -->
        <section class="section download-area overlay-dark ptb_100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-9">
                        <!-- Download Text -->
                        <div class="download-text text-center">
                            <h2 class="text-white">Our App is available for iOS & Android</h2>
                            <p class="text-white my-3 d-none d-sm-block">HustlersOcean is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                            </p>
                            <!-- Store Buttons -->
                            <div class="button-group store-buttons d-flex justify-content-center">
                                <a href="#">
                                    <img src="img/google-play.png" alt="">
                                </a>
                                <a href="#">
                                    <img src="img/app-store.png" alt="">
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Download Area End ***** -->

        <!--====== Contact Area Start ======-->
        <section id="contact" class="contact-area bg-gray ptb_100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-8">
                        <!-- Section Heading -->
                        <div class="section-heading text-center">
                            <h2 class="text-capitalize">Contact Us</h2>
                            <p class="mt-4">Contact us freely and resolve your issues
                            </p>

                        </div>
                    </div>
                </div>
                <div class="row justify-content-between">
                    <div class="col-12 col-md-6 pt-4 pt-md-0" data-aos="fade-right" data-aos-delay="500" data-aos-duration="1000">
                        <!-- Contact Box -->
                        <div class="contact-box text-center">
                            <!-- Contact Form -->
                            <form id="my-form" method="POST" action="contact.php">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="name" placeholder="Name" required="required">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control" name="email" placeholder="Email" required="required">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="subject" placeholder="Subject" required="required">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <textarea class="form-control" name="message" placeholder="Message" required="required"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit" class="btn btn-lg btn-block mt-3"><span
                                                class="text-white pr-3"></span>Send
                                            Message</button>
                                    </div>
                                </div>
                            </form>
                            <p class="form-message"></p>
                            <div id="status" style="margin-top: 20px;"></div>
                        </div>
                    </div>
                    <div class="col-12 col-md-5" data-aos="fade-left" data-aos-delay="500" data-aos-duration="1000">
                        <!-- Contact Us -->
                        <div class="contact-us">

                            <ul>
                                <li class="py-2">
                                    <a class="media" href="#">
                                        <div class="social-icon mr-3">
                                            <i class="fas fa-home"></i>
                                        </div>
                                        <span class="media-body align-self-center">Silicon city, Pune, Maharashtra,
                                            India</span>
                                    </a>
                                </li>
                                <li class="py-2">
                                    <a class="media" href="#">
                                        <div class="social-icon mr-3">
                                            <i class="fas fa-phone-alt"></i>
                                        </div>
                                        <span class="media-body align-self-center">+91 8766543210</span>
                                    </a>
                                </li>
                                <li class="py-2">
                                    <a class="media" href="#">
                                        <div class="social-icon mr-3">
                                            <i class="fas fa-envelope"></i>
                                        </div>
                                        <span class="media-body align-self-center">HustlersOcean@gmail.com</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--====== Contact Area End ======-->

        <!--====== Height Emulator Area Start ======-->
        <div class="height-emulator d-none d-lg-block"></div>
        <!--====== Height Emulator Area End ======-->

        <!--====== Footer Area Start ======-->
        <footer class="footer-area footer-fixed">
            <!-- Footer Top -->
            <div class="footer-top ptb_100">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Logo -->
                                <a class="navbar-brand" href="#">
                                    <img class="logo" src="img/log.png" alt="">
                                </a>
                                <p class="mt-2 mb-3">HustlersOcean is best.</p>

                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                                <h3 class="footer-title mb-2">Useful Links</h3>
                                <ul>
                                    <li class="py-2"><a href="#">Link 1</a></li>
                                    <li class="py-2"><a href="#">Link 2</a></li>
                                    <li class="py-2"><a href="#">Link 3</a></li>
                                    <li class="py-2"><a href="#">Link 4</a></li>
                                    <li class="py-2"><a href="#">Link 5</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                                <h3 class="footer-title mb-2">Product Help</h3>
                                <ul>
                                    <li class="py-2"><a href="#">FAQ</a></li>
                                    <li class="py-2"><a href="#">Privacy Policy</a></li>
                                    <li class="py-2"><a href="#">Support</a></li>
                                    <li class="py-2"><a href="#">Terms &amp; Conditions</a></li>
                                    <li class="py-2"><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <!-- Footer Items -->
                            <div class="footer-items">
                                <!-- Footer Title -->
                                <h3 class="footer-title mb-2">Download App</h3>
                                <!-- Store Buttons -->
                                <div class="button-group store-buttons store-black d-flex flex-wrap">
                                    <a href="#">
                                        <img src="img/google-play-black.png" alt="">
                                    </a>
                                    <a href="#">
                                        <img src="img/app-store-black.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <!-- Copyright Area -->
                            <div class="copyright-area d-flex flex-wrap justify-content-center justify-content-sm-between text-center py-4">
                                <!-- Copyright Left -->
                                <div class="copyright-left">&copy; Copyrights 2020. All rights reserved.</div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--====== Footer Area End ======-->
    </div>

    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/bootstrap/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/plugins/plugins.min.js"></script>
    <script src="js/active.js"></script>
</body>

</html>