<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>Portfolio- Vishal Thakare</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="assets/images/mii.jpg" alt="" /></a>
            </div>
            <div class="author-content">
              <h4>Vishal Thakare</h4>
              <span>Web developer</span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">About Me</a></li>
                <li><a href="#section2">What I’m good at</a></li>
                <li><a href="#section3">My Work</a></li>
                <li><a href="#section4">Contact Me</a></li>
              </ul>
            </nav>
            <div class="social-network">
              <ul class="soial-icons">
                <li>
                  <a href="https://www.facebook.com/profile.php?id=100066326636825"
                    ><i class="fa fa-facebook"></i
                  ></a>
                </li>
                <li>
                  <a href="https://twitter.com/VishalT20212686"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/in/vishal-thakare-33a589229/"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-dribbble"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-rss"></i></a>
                </li>
              </ul>
            </div>
            <div class="copyright-text">
              <p>Copyright 2023 Vishal Designs</p>
            </div>
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2>About Me</h2>
            <div class="line-dec"></div>
            <span
              >"Hi, I'm Vishal Thakare, a passionate and results-driven professional. With a background in Web Devlopment, 
              I bring experience in HTML,CSS,Javascript,SQl,MongoDB.</span
            >
          </div>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images/qu.png" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>Qualification</h4>
                  <p>
                    10th:-91.60%  ,
                    12th:-92.83%  ...
                    I'm currently persuing my Bachelor of Engineering degree in Artificial Intelligence & Data Science
                    From Dr.D.Y.Patil Institute of Technology,Pimpri,Pune..
                    I know Java,Python,C++ programming langauges and Fronted Web Development
                  </p>
                  <div class="white-button">
                    <a href="#">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="right-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-text">
                  <h4>Passion</h4>
                  <p>
                    I love coding so much specially in Java;
                    I love to play cricket & vollyball in my free time
                    I also love to spend time with family and my friends
                    .....
                  </p>
                  <div class="white-button">
                    <a href="#">Read More</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-image">
                  <img src="assets/images/right-image.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>What I’m good at?</h2>
            <div class="line-dec"></div>
            <span
              >"Hello, I am a passionate and dedicated web developer with a strong foundation in HTML, 
              CSS, and JavaScript. I specialize in creating dynamic and interactive user interfaces, 
              leveraging frameworks like React and Vue.js. 
              My skills extend to both frontend and backend development.</span
            >
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                <div class="first-service-icon service-icon"></div>
                <h4>HTML &amp; CSS </h4>
                <p>
                  These are the building blocks of web development. 
                  HTML (Hypertext Markup Language) is used for structuring web content, 
                  while CSS (Cascading Style Sheets) is used for styling and layout.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="second-service-icon service-icon"></div>
                <h4>Javascript</h4>
                <p>
                  A fundamental programming language for web development, 
                  JavaScript is used for creating dynamic and interactive user interfaces. 
                  Familiarity with libraries like jQuery and frameworks like React.js can be beneficial.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="third-service-icon service-icon"></div>
                <h4>Creative Ideas</h4>
                <p>
                  I sculpt seamless, responsive designs, 
                  breathing life into interfaces with dynamic frameworks like React and Vue.js. 
                  From backend magic with Node.js to data dance in MongoDB
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="fourth-service-icon service-icon"></div>
                <h4>Java Programming</h4>
                <p>
                  I'm a Java sorcerer, enchanting the digital realm with my programming prowess. 
                  From crafting robust backend systems with Spring Boot to intricate JavaFX frontends
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-work" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>My Work</h2>
            <div class="line-dec"></div>
            <span
              >Welcome! I am a results-driven professional with a rich portfolio of diverse work projects that 
              showcase my expertise and innovative approach.
              Following are my projects..</span
            >
          </div>
          <div class="row">
            <div class="isotope-wrapper">
              <form class="isotope-toolbar">
                <label
                  ><input
                    type="radio"
                    data-type="*"
                    checked=""
                    name="isotope-filter"
                  />
                  <span>all</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="Apps"
                    name="isotope-filter"
                  />
                  <span>Apps</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="Websites"
                    name="isotope-filter"
                  />
                  <span>Websites</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="Hardwares"
                    name="isotope-filter"
                  />
                  <span>Hardwares</span></label
                >
              </form>
              <div class="isotope-box">
                <div class="isotope-item" data-type="Websites">
                  <figure class="snip1321">
                    <img
                      src="assets/images/bike.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/bike.png"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Bike Selling Website</h4>
                      <span>For Buying Sport Bikes</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="Websites">
                  <figure class="snip1321">
                    <img
                      src="assets/images/book.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/bike.png"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Book Hub</h4>
                      <span>E-commerce website for Books</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="Apps">
                  <figure class="snip1321">
                    <img
                      src="assets/images/rem.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/rem.png"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Expiry Date Reminder</h4>
                      <span>Give reminder of expiry of product</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="Hardwares">
                  <figure class="snip1321">
                    <img
                      src="assets/images/sola.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/sola.png"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Solar Tracking System</h4>
                      <span>Solar Plates Track The Sun's Direction</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="Hardwares">
                  <figure class="snip1321">
                    <img
                      src="assets/images/lef-image.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/lef-image.png"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Home Automation</h4>
                      <span>Make Home Automated</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="Websites">
                  <figure class="snip1321">
                    <img
                      src="assets/images/hotel.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/hotel.png"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Hotel Management System</h4>
                      <span>Manages Hotels(Under Process)</span>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section contact-me" data-section="section4">
        <div class="container">
          <div class="section-heading">
            <h2>Contact Me</h2>
            <div class="line-dec"></div>
            <span
              >Feel free to reach out if you have any inquiries, collaboration opportunities, 
              or just want to connect. I'm excited to hear from you!</span
            >
          </div>
          <div class="row">
            <div class="right-content">
              <div class="container">
                <form id="contact" action="" method="post">
                  <div class="row">
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="name"
                          type="text"
                          class="form-control"
                          id="name"
                          placeholder="Your name..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="email"
                          type="text"
                          class="form-control"
                          id="email"
                          placeholder="Your email..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <input
                          name="subject"
                          type="text"
                          class="form-control"
                          id="subject"
                          placeholder="Subject..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <textarea
                          name="message"
                          rows="6"
                          class="form-control"
                          id="message"
                          placeholder="Your message..."
                          required=""
                        ></textarea>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="button">
                          Send Message
                        </button>
                      </fieldset>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>
