<!doctype html>
<html lang="en">

<head>
    <title>Documentation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="wrapper d-flex align-items-stretch">
        <nav id="sidebar">
            <h1 class=""><a href="index.html" class="logo">Groc Landing page</a></h1>
            <div class="custom-menu">
                <button type="button" id="sidebarCollapse" class="btn btn-primary">
                    <i class="fa fa-bars"></i>
                    <span class="sr-only">Toggle Menu</span>
                </button>
            </div>
            <div class="parent">

                <ul class="list-unstyled components">
                    <li class="">
                        <span href="#indro" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Introduction</span>
                        <ul class="collapse list-unstyled" id="indro">
                            <li>
                                <a href="#whatistemplate">What is Website Template?</a>
                            </li>

                            <li>
                                <a href="#software">Software</a>
                            </li>
                            <li>
                                <a href="#hosting">Hosting</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#description">Description</a>
                    </li>
                    <li>
                        <a href="#filestructure">Files structure</a>
                    </li>

                    <li class="">
                        <span href="#fileaccess" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">File Access</span>
                        <ul class="collapse list-unstyled" id="fileaccess">
                            <li>
                                <a href="#htmlcssedit">.html & .css files editing</a>
                            </li>

                            <li>
                                <a href="#textedit">How to edit text</a>
                            </li>
                            <li>
                                <a href="#textimage">How to edit images</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <span href="#setting" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Setting modules </span>
                        <ul class="collapse list-unstyled" id="setting">
                            <li>
                                <a href="#navbar">Navbar</a>
                            </li>
                            <li>
                                <a href="#contactform">Contact Form</a>
                            </li>


                        </ul>
                    </li>
                    <li>
                        <a href="#impplugin">Implement the plugin</a>
                    </li>
                    <li>
                        <a href="#uploadtemp">Uploading Template</a>
                    </li>

                </ul>


            </div>
        </nav>

        <!-- Page Content  -->
        <div id="content" class="">
            <div class="scroll">
                <div id="intro">
                    <h2 class="">Introduction</h2>
                    <h3><b>** Landing page HTML Template **</b></h3>
                    <p><b><i>Thanks for purchasing Our Template!</i></b> If you find bugs in the project you can write to me and I'll fix them. Also, if something goes wrong,write to me and I'll help you.</p>
                </div>

                <div id="whatistemplate" class="sub_div">
                    <h3 class="subtitle"><b>What is Website Template?</b></h3>
                    <p><b>Website Template </b> stands for a high-quality set of pages, coded manually. Pages' content consists of HTML code and dynamic animation is added by using JavaScript. If you find bugs in the project you can write to me and I'll
                        fix them. Also, if something goes wrong,write to me and I'll help you.</p>
                </div>

                <div id="software" class="sub_div">
                    <h3 class="subtitle"><b>Software</b></h3>
                    <p><b>Website Template </b> stands for a high-quality set of pages, coded manually. Pages' content consists of HTML code and dynamic animation is added by using JavaScript. If you find bugs in the project you can write to me and I'll
                        fix them. Also, if something goes wrong,write to me and I'll help you.</p>
                </div>

                <div id="hosting" class="sub_div">
                    <h3 class="subtitle"><b>Hosting</b></h3>
                    <p>Technical requirements might differ depending on specific template, therefore we will list the most basic ones:</p>
                    <ul>
                        <li>First, you'll need proper unzipping software for password-protected sources_#########.zip package extracting. You may use WinZip 9+ (Windows) and Stuffit Expander 10+ (Mac). This is a mandatory software.</li>
                        <li> You should also use code editor, i. e. Sublime Text, Notepad++, Atom, etc. to edit the source code of template files.</li>
                    </ul>
                </div>

                <div id="description">
                    <h2 class="">Description</h2>
                    <p><b>Groc landing page</b> is a Best Landing page HTML5 template. You can use it for multipurpose with clean and modern design. This Template comes single pages, Short-codes, and Multi color options, Bootstrap4, HTML files and many more.
                        This Template is most helpful for your Business.
                    </p>
                </div>

                <div id="filestructure">
                    <h2 class="">File Structure</h2>
                    <p>After template extracting you'll see the following files & folders structure:</p>
                    <ul class="files_structure list-unstyled">
                        <li class="folder">
                            <dl class="inline-term">
                                <dt>
                                    <i class="fa fa-folder"></i>
                                    documentation
                                </dt>
                                <dd>includes template's documentation files (on template editing and setup).</dd>
                            </dl>
                            <ul class="list-unstyled">
                                <li class="file">
                                    <dl class="inline-term">
                                        <dt>
                                            <i class="fa fa-folder"></i>
                                            documentation.html
                                        </dt>
                                        <dd>main documentation file. You are reading it at the moment.</dd>
                                    </dl>
                                </li>
                            </ul>
                        </li>
                        <li class="folder">
                            <dl class="inline-term">
                                <dt>
                                    <i class="fa fa-file"></i>
                                    screenshots
                                </dt>
                                <dd>includes template's sceenshots. They are not intended to be used at live site.
                                </dd>
                            </dl>
                        </li>
                        <li class="folder">
                            <dl class="inline-term">
                                <dt>
                                    <i class="fa fa-folder"></i>
                                    site
                                </dt>
                                <dd> includes template's pages as .html files.</dd>
                            </dl>
                            <ul class="list-unstyled">
                                <li class="file">
                                    <dl class="inline-term">
                                        <dt>
                                            <i class="fa fa-file"></i>
                                            bat
                                        </dt>
                                        <dd> includes .php script for contact form.</dd>
                                    </dl>
                                </li>
                                <li class="file">
                                    <dl class="inline-term">
                                        <dt>
                                            <i class="fa fa-file"></i>
                                            css
                                        </dt>
                                        <dd> includes all .css files, used in template.</dd>
                                    </dl>
                                </li>
                                <li class="file">
                                    <dl class="inline-term">
                                        <dt>
                                            <i class="fa fa-file"></i>
                                            images
                                        </dt>
                                        <dd> includes all images, used in .html files.</dd>
                                    </dl>
                                </li>
                                <li class="file">
                                    <dl class="inline-term">
                                        <dt>
                                            <i class="fa fa-file"></i>
                                            js
                                        </dt>
                                        <dd> includes JavaScript libraries and jQuery plugins.</dd>
                                    </dl>
                                </li>
                            </ul>
                        </li>


                    </ul>
                </div>

                <div id="fileaccess">
                    <h2 class="">File Access</h2>
                    <div id="htmlcssedit" class="sub_div">
                        <h3 class="subtitle"><b>.html and .css files editing</b></h3>
                        <ul>
                            <li>All of editable HTML files are located at "site" folder (index.html). </li>
                            <li> Sublime Text 3 is an advised application for HTML files content editing, but you may also use any other suitable software.</li>
                            <li> In order to open .html file with Sublime Text 3 software, click on the file icon with right mouse button and select Open with > Sublime Text 3 in the dropdown menu. After file opening you can edit it. </li>
                            <li> CSS files are used to change template appearance, i.e., fonts (font-family, size, font-face, color, etc.), background, blocks width etc. CSS files can be edited with Sublime Text 3 software.</li>
                        </ul>
                    </div>
                    <div id="textedit" class="sub_div">
                        <h3 class="subtitle"><b>How to edit text</b></h3>
                        <p>As previously stated, all site content is inserted to .html files. You'll need minimal skills on orienting within code.</p>
                        <p>In order to replace “lipsum” (filling text) with your own one, please do the following:</p>
                        <ul>
                            <li>Navigate to ‘site’ folder within template package.</li>
                            <li>Open index.html file with HTML editor.</li>
                            <li>You may use search function (CTRL+F) to check for required text.</li>
                            <li>Edit text with HTML editor. Save changes and open your file in browser to see them applied.
                            </li>
                        </ul>
                        <p>Also, in order to check for required sections, you may use browser developer tools.</p>
                        <p>Please check articles and tutorials to find out more on how to use developer's tools.</p>
                    </div>

                    <div id="textimage" class="sub_div">
                        <h3 class="subtitle"><b>How to edit images</b></h3>
                        <p>Navigate to 'site/img' folder. First way is to upload new images keeping the original filenames and extensions, simply replacing them.</p>
                        <p>Second way is to upload custom images specifying your own filenames and extensions.</p>
                        <p>Next you'll also need to change image filename in html.</p>
                        <ul>
                            <li>Open .html file within “site” folder by using html editor for this purpose.</li>
                            <li>Use search function (CTRL+F) to locate an image in html file.</li>
                            <li>Edit image filename and extension.</li>
                        </ul>
                    </div>
                </div>

                <div id="setting">
                    <h2 class="">Setting Modules & Extensions</h2>
                    <div id="navbar" class="sub_div">
                        <h3 class="subtitle"><b>Navbar</b></h3>
                        <ul>
                            <li>The following script adds functionality for creating navigation panel for mobile devices.
                            </li>
                            <li> The script automatically adapts to the markup set in HTML and shows menu items marked as displayable on mobile in main site navigation.</li>
                            <li>There is no additional setup required.</li>
                        </ul>
                    </div>


                    <div id="contactform" class="sub_div">
                        <h3 class="subtitle"><b>Contact Form</b></h3>
                        <p>Now, we are used 3rd party plugin (Formspree) for just contact form working. Using our provided contact.php and mailform files. when goes to our template backend development side. Please follow the below mentioned steps.</p>

                        <p><strong>1)</strong> In the <b>contact.html</b> file with the contact form locate the
                            <strong>form </strong> tag. Something like this appears below?
                            <pre> form id="form" class="contact-form" </pre> you should add (or modify) attributes <strong>
                            action=”contact.php” </strong> and <strong> method=”post”.</strong> The first one defines a file to be processed after the form has been submitted, and the second attribute – the data transport method. So the final result should
                            look similar to this ?
                            <pre> form class="" action="contact.php" method="POST" id="my-form" </pre>
                        </p>
                        <p>
                            <strong>2)</strong> Now identify the inputs for the Name, E-mail and Message fields. To each of them you should add name=” ” attribute. name=”name” should be added to the Name input name=”your-name” – to the E-mail input name=”your-email”
                            – to the Message textarea Note, the name attributes are already defined in contact.php file, so if you’d like to use some custom names instead of name, email, message, you need to update those also in contact.php file (2-4th
                            lines of code)
                        </p>
                        <p><strong> 3)</strong> Then place it into the folder with the .html files of your template (site). Open <b>site/bat/contact-php</b> file with any HTML or text editor and <b>change the email on the 6th line of code to your e-mail address ? </b>Example
                            <b>$mail_to = 'your@gmail.com';</b> </p>
                        <p>
                            <strong>4)</strong> That’s all, now upload the updated files to the server and test the contact form
                        </p>
                    </div>

                </div>
                <div id="impplugin">
                    <h2 class="">Implement the plugin</h2>
                    <p>You need to download the jquery.cookie.js, jquery.cookiecuttr.js and cookiecuttr.css file. Copy them into the js and css folders respectively, include plugin scripts and css file reference in the head section of each html file:</p>
                    <pre>
                            link rel="stylesheet" href="css/exampleplugin.css"
                            script src="js/exampleplugin.js"/script
                                                    </pre>
                </div>
                <div id="uploadtemp">
                    <h2 class="">Uploading template</h2>
                    <p>In order to make your site "live", you need to upload all the content of <b>"site"</b> folder from your local computer to your hosting server.</p>
                    <p>Please note: your website root depends on the directory structure on your hosting server. If you upload the <b>"site"</b> folder itself into your server, the root to your website will be
                        <b>http://your_domain_name/site</b>. To avoid this and make the website root
                        <b>http://your_domain_name/</b> please open the "site" folder and upload the folder content.
                    </p>
                </div>

            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        $("a[href^='#']").click(function(e) {
            e.preventDefault();
            var position = $($(this).attr("href")).offset().top;
            $("body, html").animate({
                scrollTop: position
            });
        });
    </script>

</body>


</html>